version: '3.3'

services:

  php-fpm:
    build:
      context: ./images/php
      dockerfile: Dockerfile
      args:
        TIMEZONE_CUSTOM: 'Europe/Kiev'
#    image: php:7.2-fpm-alpine3.9 + xdebug
    ports:
      - '9000:9000'
    links:
      - postgresql
    volumes:
      - ../:/app
      - ./config/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
#change of date.timezone with file unlike the server
#      - ./config/php.ini:/usr/local/etc/php/php.ini
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    working_dir: /app
    networks:
      - app-tier
    container_name: 'php-fpm'

  nginx:
    image: nginx:1.16.1-alpine
    restart: on-failure
    links:
      - php-fpm
      - postgresql
    container_name: 'nginx'
    working_dir: /app
    ports:
      - '80:80'
    volumes:
      - ../:/app
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - app-tier
  postgresql:
    image: postgres:10-alpine
    ports:
      - '5432:5432'
    container_name: 'postgresql'
    working_dir: /app
    restart: always
    environment:
      POSTGRES_DB: 'db_name'
      POSTGRES_USER: 'db_user'
      POSTGRES_PASSWORD: 'db_pass'
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    networks:
      - app-tier

#  rabbitmq:
#    image: rabbitmq:3.7.5-management
#    working_dir: /app
#    hostname: rabbit-mq
#    container_name: 'rabbit-mq'
#    ports:
#      - '15672:15672'
#      - '5672:5672'
#    environment:
#      RABBITMQ_DEFAULT_USER: user
#      RABBITMQ_DEFAULT_PASS: password
#      RABBITMQ_DEFAULT_VHOST: my_vhost
#
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
#    container_name: 'elastic-search'
#    environment:
#      - discovery.type=single-node
#      - "discovery.zen.ping.unicast.hosts=elasticsearch"
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    ports:
#      - 9200:9200
#      - 9300:9300
#    working_dir: /app
#    volumes:
#      - ../:/app
#      - ./data/elasticsearch:/usr/share/elasticsearch/data

#volumes:
#  elasticsearch:
#  postgresql:
networks:
  app-tier:
    driver: bridge